# walk_game

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ggavi/registeration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggavi/registeration/: CircleImageView.java  FirstActivity.java  Game0_Start.java  Game1_Day.java  Game2_Main.java  Game3_Item.java  Game4_Run.java  Game5_DeadVideo.java  Game5_EndingVideo.java  Game5_StartVideo.java  Pop.java  Splashscreen.java
app/src/main/java/com/example/ggavi/registeration/ahn1/: AddRequest.java  AutoResizeTextView.java  CircleImageView.java  Course.java  CourseFragment.java  CourseListAdapter.java  CourseRankActivity.java  DeleteRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainFragment.java  Notice.java  NoticeListAdapter.java  Pop.java  RankListAdapter.java  RegisterActivity.java  RegisterRequest.java  Schedule.java  Splashscreen.java  StatisticsCourseListAdapter.java  StatisticsFragment.java  ValidateRequest.java
app/src/main/java/com/example/ggavi/registeration/ahn2/: AirFragment.java  ApplicationBase.java  AsthmaWhoIndex.java  BrainWhoIndex.java  Data.java  (+18 more)
app/src/main/res/anim/: game_logo_anim.xml  game_text_anim.xml  translate.xml
app/src/main/res/drawable/: border_bottom.xml  border_four.xml  border_three.xml  border_two.xml  btn_design.xml  btn_design1.xml  btn_design3.xml  button_back_dark_color.xml  button_back_prime_color.xml  button_background.xml  button_background2.xml  button_bg.xml  button_bg2.xml  card.xml  cell_shape.xml  check_bg.xml  check_bg2.xml  custom_progress.xml  custombtn.xml  custombtn2.xml  dialog_background.xml  dialog_button.xml  dialog_button1.xml  dialog_button2.xml  first_button3.xml  first_button_one.xml  first_button_two.xml  first_grad.xml  game_button_back_press.xml  game_button_back_rect.xml  ic_plus_one_black_24dp.xml  image_onclick.xml  layout_border.xml  layout_border2.xml  pop_border.xml  question_mark.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml  rounded_button3.xml  (+11 more)
app/src/main/res/layout/: activity_first.xml  activity_logged_in_walk.xml  activity_normal_mode.xml  activity_profile_picture.xml  activity_profile_picture_upload.xml  activity_register.xml  activity_setting.xml  activity_splashscreen.xml  course.xml  dialog_alert.xml  dialog_exp.xml  dialog_goal.xml  dialog_weight.xml  exp_dialog.xml  fragment_course.xml  fragment_logged_in_record.xml  fragment_main.xml  game0_activity_start.xml  game1_activity_day.xml  game2_activity_main.xml  game3_activity_item.xml  game4_activity_run.xml  game5_activity_video_dead.xml  game5_activity_video_ending.xml  game5_activity_video_start.xml  lee1_activity_sms_number.xml  lee1_activity_smsmain.xml  lee1_smsinsertdialog.xml  lee2_activity_bluegetheart.xml  logged_in.xml  login2_activity_course_rank.xml  login2_fragment_statistics.xml  login2_rank.xml  login2_statistics.xml  login_activity1_login.xml  login_activity1_register.xml  login_activity2_main.xml  login_activity3_walk.xml  login_activity4_setting.xml  login_activity5_profile_picture.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  logged_in_drawer.xml  logged_in_record_menu.xml  login_after_menu.xml  normal_mode_menu.xml  weather_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mosquito_app_widget_info.xml
app/src/test/java/com/example/ggavi/registeration/: ExampleUnitTest.java
(+86 files in other folders)
