<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/splash_img"/>
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text=" title"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:text="your message here"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogButton1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/image"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:text="button1"
                android:textSize="15dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/dialogButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/image"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:text="button2"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>