<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/splash_img"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="Walk Away"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:text="Normal Mode(일반 모드)는 단순한 걷기 기능을 제공합니다.\n\n더 많은 기능을 원한다면 로그인하십시오. "
            />


            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:text="확인"
                android:textSize="15dp"
                android:textColor="#000000"/>


    </LinearLayout>

</RelativeLayout>