<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.registeration.game_mode.Game3_Item"
    android:background="#E0FFFF"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.75"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#00BFFF"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="아이템 제작"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/game_diet"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Food :"
                android:layout_weight="1"
                android:textColor="#00BFFF"
                android:gravity="start|center"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/Food_Amount_View_GetItem_Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#00BFFF"
                android:textSize="18sp"
                android:layout_weight="0.51"
                android:gravity="start|center"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/game_water"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Water:"
                android:layout_weight="1"
                android:textColor="#00BFFF"
                android:textSize="18sp"
                android:gravity="start|center"

                />
            <TextView
                android:id="@+id/Water_Amount_View_GetItem_Id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#00BFFF"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:gravity="start|center"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/g0_seoul_logo"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="마력 감소량: "
                    android:textColor="#00BFFF"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/Damage_Amount_View_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#00BFFF"
                    android:textSize="18sp"
                    android:gravity="start|center"
                    />
            </LinearLayout>
        </RelativeLayout>
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="#00BFFF"
            />
-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_weight="1.12"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/game_top_bar_back"
            android:gravity="center"
            android:text="루미의 아이템 창"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/game_diet"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="필요한 재료 : 음식 10, 물 5"
                    android:textColor="#00BFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/game_firewall"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="마법돌 제작 : 루미의 마력 변화량 5++"
                    android:textColor="#00BFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/Family_One_Buy_Button_Id"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/game_button_back_press"
                android:text="교환하기"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_weight="1.13"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/game_top_bar_back"
            android:gravity="center"
            android:text="레미의 아이템 창"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/game_diet"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="필요한 재료 : 음식 10, 물 5"
                    android:textColor="#00BFFF"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/game_firewall"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="마법돌 제작 : 레미의 마력 변화량 5++"
                    android:textColor="#00BFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/Family_Two_Buy_Button_Id"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/game_button_back_press"
                android:text="교환하기"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>