<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggavi.registeration.game_mode.Game0_Start"
    android:background="@drawable/first_grad"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginVertical="30dp"
            android:src="@drawable/g0_seoul_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/game_top_bar_back"
            android:text="새로시작"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/New_Game_Button_ID"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/game_top_bar_back"
            android:text="불러오기"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/Load_Game_Button_ID"
            android:layout_margin="10dp"
            />
    </LinearLayout>



</RelativeLayout>
