<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggavi.registeration.game_mode.Game4_Run"
    android:background="@drawable/first_grad"
    android:orientation="vertical"
    android:weightSum="3.5"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#00BFFF"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="걷기 시작"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"

                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/game_clock"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Time : "
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                    <Chronometer
                        android:id="@+id/Chronometer_View_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="start|center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"

                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/game_person_walking"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Steps : "
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/Steps_Taken_View_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="start|center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"

                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/game_hunger"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Get Food : "
                        android:textColor="#fabe29"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/Collected_Food_View_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"

                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/game_thirst"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Get Water : "
                        android:textColor="#fabe29"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/Collected_Water_View_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="#fabe29"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- 테스트용 버튼으로, 현재 gone으로 숨겨둠 -->
        <Button
            android:visibility="gone"
            android:id="@+id/Run_Button_Id"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/game_button_back_press"
            android:text="(테스트용 버튼)"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1.25"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/g0_seoul_logo"
            android:id="@+id/WalkImage_View_Id"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/WalkImage_Des_View_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="(사진 설명)"
                android:textColor="#1E90FF"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/Stop_walk_Button_Id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Stop walking"
            android:background="@drawable/game_top_bar_back"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>