<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.registeration.Game1_Day"
    android:background="#333333"
    android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        >
        <TextView
            android:id="@+id/Day_No_View_Id"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:textColor="#333333"
            android:textSize="25sp"
            android:text="Day 1"
            android:gravity="center"
            android:background="@drawable/game_sslogo"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center">
        <TextView
            android:id="@+id/Diary_View_Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textColor="#f86d06"
            android:fontFamily="sans-serif-condensed"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end|center_vertical"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/Next_Button_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next >"
            android:background="@drawable/game_button_back_rect"
            android:textColor="#fff"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>