<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nomal_mode.LoggedInWalk"
    android:background="@color/White"
    android:orientation="vertical"
    android:weightSum="7">


    <!-- Linear Layout Top Option Contain Views And Start Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1.8"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Start Button And Timer Layout  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="2.2"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Start Button -->
                <Button
                    android:id="@+id/trackL"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_background"
                    android:drawableLeft="@drawable/play_icon"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="8dp"
                    android:shadowColor="@color/Main_Blue_Dark"
                    android:text="start"
                    android:textColor="@color/White"
                    android:textSize="22sp" />

                <!-- Timer View -->
                <TextView
                    android:id="@+id/timeL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/Main_Blue"
                    android:textSize="22sp" />
            </LinearLayout>

            <!-- Steps , Km , Calories  Layout  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                <!-- Steps Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Steps Name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Steps"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- Steps Value -->
                    <TextView
                        android:id="@+id/stepsL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Km  Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- KM Name  -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="km"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- KM View  -->
                    <TextView
                        android:id="@+id/distanceL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0.000"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Calories  Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Calories Name  -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Calories"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- Calories View  -->
                    <TextView
                        android:id="@+id/calL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- 평상시에는 숨겨져 있다 -->
        <LinearLayout
            android:id="@+id/achievementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="InvalidId"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 달성률: "
                android:textColor="@color/colorAccent"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/achievementProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />

            <TextView
                android:id="@+id/achievementPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/colorWarning"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/colorWarning"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/Light_Blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Fragment Of Map -->
        <fragment
            android:id="@+id/mapL"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>



</LinearLayout>